{
  "name": "precap",
  "private": true,
  "version": "0.0.1",
  "description": "a Sails application",
  "dependencies": {
    "sails": "0.9.7",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "sails-mongo": "0.9.6",
    "ejs": "3.0.1",
    "optimist": "0.3.4",
    "bcrypt": "0.7.7",
    "passport": "0.2.0",
    "passport-local": "0.1.6",
    "mandrill-api": "1.0.37",
    "stripe": "~2.4.1",
    "grunt-contrib-sass": "~0.7.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": ""
}
